{
  "name": "ignite-task-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Luis Eduardo",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.6"
  }
}
